DEV_DATABASE_URL=mysql2://root:root@127.0.0.1:3307/balances
PROD_DATABASE_URL=mysql2://root:root@127.0.0.1:3307/balances_production
TEST_DATABASE_URL=mysql2://root:root@127.0.0.1:3307/balances_test

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_GROUP_ID=balances